# SingTelTestArtifact

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/drivers/: Driver.java
src/main/java/com/pages/: ToDoMVCPage.java
src/main/java/com/utilities/: Constants.java  PropertiesFile.java  Utilities.java
src/test/java/StepDefinitions/: ToDoMVCFunctionalitesStepDef.java
src/test/java/com/hooks/: Hooks.java
src/test/java/com/runners/: TestsRunner.java
src/test/resources/: extent.properties
src/test/resources/features/: ToDoMVCFunctionalites.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.runners.TestsRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
