<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SingTelTestGroup</groupId>
  <artifactId>SingTelTestArtifact</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SingTelTestArtifact</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<build>
  <plugins>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
          	<parallel>methods</parallel>
          	<useUnlimitedThreads>true</useUnlimitedThreads>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      
    <plugin>
	    <groupId>net.masterthought</groupId>
	    <artifactId>maven-cucumber-reporting</artifactId>
	    <version>5.3.0</version>
	    <executions>
	        <execution>
	            <id>execution</id>
	            <phase>verify</phase>
	            <goals>
	                <goal>generate</goal>
	            </goals>
	            <configuration>
	                <projectName>SingTelTestArtifact</projectName>
	                <skip>false</skip>
	                <outputDirectory>reports/html-reports</outputDirectory>
	                <inputDirectory>target/cucumber-reports</inputDirectory>
	                <jsonFiles>
	                    <param>**/*.json</param>
	                </jsonFiles>
	                <parallelTesting>false</parallelTesting>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
      
   </plugins>

</build>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.4.0</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>6.11.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>6.11.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>6.11.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>1.2.6</version>
	    <type>pom</type>
	</dependency>		
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-jvm-deps</artifactId>
	    <version>1.0.6</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>4.4.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest</artifactId>
	    <version>2.2</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-integration -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-integration</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
	<dependency>
	    <groupId>ru.yandex.qatools.ashot</groupId>
	    <artifactId>ashot</artifactId>
	    <version>1.5.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>1.2.6</version>
	    <type>pom</type>
	</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-jvm-deps</artifactId>
	    <version>1.0.5</version>
	    <scope>provided</scope>
	</dependency>
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-testng</artifactId>
        <version>1.2.5</version>
        <scope>compile</scope>
        <exclusions>
            <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>	
	<!-- https://mvnrepository.com/artifact/org.robotframework/robotframework -->
	<dependency>
	    <groupId>org.robotframework</groupId>
	    <artifactId>robotframework</artifactId>
	    <version>4.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.robotframework/javalib-core -->
	<dependency>
	    <groupId>org.robotframework</groupId>
	    <artifactId>javalib-core</artifactId>
	    <version>2.0.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core -->
	<dependency>
	    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-core</artifactId>
	    <version>2.5.10</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit -->
	<dependency>
	    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-junit</artifactId>
	    <version>2.5.10</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber6-adapter -->
	<dependency>
	    <groupId>tech.grasshopper</groupId>
	    <artifactId>extentreports-cucumber6-adapter</artifactId>
	    <version>2.8.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/tech.grasshopper/extent-pdf-report -->
	<dependency>
	    <groupId>tech.grasshopper</groupId>
	    <artifactId>extent-pdf-report</artifactId>
	    <version>1.7.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/tech.grasshopper/cucumber-pdf-report -->
	<dependency>
	    <groupId>tech.grasshopper</groupId>
	    <artifactId>cucumber-pdf-report</artifactId>
	    <version>2.2.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/tech.grasshopper/cucumber-pdf-plugin -->
	<dependency>
	    <groupId>tech.grasshopper</groupId>
	    <artifactId>cucumber-pdf-plugin</artifactId>
	    <version>1.4.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.0.8</version>
	</dependency>


  </dependencies>
  

</project>
